;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Vinik24
;Description: Designed as a soft pastel take on the standard supergameboy palette, expanded into a set of connected ramps of four shades, all sharing the same shadow and the same highlight.
;Colors: 24
FF000000
FF6f6776
FF9a9a97
FFc5ccb8
FF8b5580
FFc38890
FFa593a5
FF666092
FF9a4f50
FFc28d75
FF7ca1c0
FF416aa3
FF8d6268
FFbe955c
FF68aca9
FF387080
FF6e6962
FF93a167
FF6eaa78
FF557064
FF9d9f7f
FF7e9e99
FF5d6872
FF433455
